<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/poster_item_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/poster_background_color"
        tools:src="@drawable/ic_placeholder" />

    <ImageView
        android:id="@+id/favorite_iv"
        android:layout_width="@dimen/overview_favorite_icon_size"
        android:layout_height="@dimen/overview_favorite_icon_size"
        android:layout_gravity="end"
        android:src="@drawable/ic_favorite_poster"
        />
</FrameLayout>